<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:orientation="vertical"
tools:context=".CreateEntryActivity">

<include
    android:id="@+id/toolbar_createEntry"
    layout="@layout/toolbar_main"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/entryTitleHint"
        android:id="@+id/create_entry_title"
        android:inputType="text">

    </EditText>

    <EditText
        android:id="@+id/create_entry_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="@string/entryBodyHint"
        android:inputType="text">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/submitButtonText"
        android:onClick="onClickCreateEntry"
        />

</LinearLayout>

